{
  "name": "Vidya Digital Studio",
  "short_name": "VDS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#303030",
  "theme_color": "#FFFFFF",
  "description": "We deliver expert Content Solutions, Branding & Identity designs, effective Web & App platforms, and manage high-impact Printing & Publication. One-step digital strategy to execution.",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
